@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Montserrat:wght@300;400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 222 47% 11%;
  --card: 0 0% 100%;
  --card-foreground: 222 47% 11%;
  --popover: 0 0% 100%;
  --popover-foreground: 222 47% 11%;
  --primary: 221 73% 15%;
  --primary-foreground: 210 40% 98%;
  --secondary: 36 35% 63%;
  --secondary-foreground: 222 47% 11%;
  --muted: 210 40% 96.1%;
  --muted-foreground: 215.4 16.3% 46.9%;
  --accent: 210 40% 96.1%;
  --accent-foreground: 222.2 47.4% 11.2%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 210 40% 98%;
  --border: 214.3 31.8% 91.4%;
  --input: 214.3 31.8% 91.4%;
  --ring: 221 73% 15%;
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: 'Montserrat', sans-serif;
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
  }
}

.hero-video {
  @apply absolute inset-0 w-full h-full object-cover;
  filter: brightness(0.6);
}

.nav-blur {
  backdrop-filter: blur(8px);
  background-color: rgba(255, 255, 255, 0.9);
}

.experience-card {
  @apply relative overflow-hidden rounded-lg transition-transform duration-300;
}

.experience-card:hover {
  transform: translateY(-8px);
}

.experience-card::after {
  content: '';
  @apply absolute inset-0 bg-gradient-to-t from-black/70 to-transparent;
}

.globe-container {
  @apply relative w-full h-[600px] bg-[#0A1F44];
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.floating {
  animation: float 3s ease-in-out infinite;
}